<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: #16384c;
        }
     
        .container{
            position: relative;
            width: 1100px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            padding: 30px;
        }
        .container .card{
            position: relative;
            max-width: 300px;
            height: 215px;
            background: #fff;
            margin: 30px 10px;
            padding:20px 15px;
            display: flex;
            flex-direction: column;
            box-shadow: 0 5px 20px rgba(0,0,0,0.5);
            transition: 0.3s ease-in-out;
        }
        .container .card:hover{
            height: 420px;
        }
        .container .card .imgBx{
            position: relative;
            width: 260px;
            height: 260px;
            top: -60px;
            left: 20px;
            z-index: 1;
            box-shadow: 0 5px 20px rgba(0,0,0,0.2);
            background: pink;
        }
        .container .card .imgBx img{
            max-width: 100%;
            border-radius: 4px;
            padding:10px;
        }
         img{
            margin-left: 55px;
            width: auto;
            height: 160px;
            display: flex;
            justify-items: center;
            align-items: center;
            object-fit: cover;
            background-size: cover;
        }
        .container .card .content{
            position: relative;
            margin-top: -140px;
            padding: 10px 15px;
            text-align: center;
            color: #111;
            visibility: hidden;
            opacity: 0;
            transition: 0.3s ease-in-out;
        }
        .container .card:hover .content{
            visibility: visible;
            opacity: 1;
            margin-top: -40px;
            transition-delay: 0.3s;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="imgBx">
                <img src="./imgs/jacklean.png" alt="Bouget in pot">
            </div>
            <div class="content">
                <h2>Card one</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea fuga amet dicta
                 quas asperiores at temporibus? Neque, facilis natus enim recusandae, maxime,
                  quasi quod adipisci rerum fugit aperiam distinctio pariatur.</p>
            </div>
        </div>
        <div class="card">
            <div class="imgBx">
                <img src="./imgs/Alcohol bottles.png" alt="Bouget in pot">
            </div>
            <div class="content">
                <h2>Card one</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea fuga amet dicta
                 quas asperiores at temporibus? Neque, facilis natus enim recusandae, maxime,
                  quasi quod adipisci rerum fugit aperiam distinctio pariatur.</p>
            </div>
        </div>
        <div class="card">
            <div class="imgBx">
                <img src="./imgs/heniken.png" alt="Bouget in pot">
            </div>
            <div class="content">
                <h2>Card one</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea fuga amet dicta
                 quas asperiores at temporibus? Neque, facilis natus enim recusandae, maxime,
                  quasi quod adipisci rerum fugit aperiam distinctio pariatur.</p>
            </div>
        </div>
        <div class="card">
            <div class="imgBx">
                <img src="./imgs/corona.png" alt="Bouget in pot">
            </div>
            <div class="content">
                <h2>Card one</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea fuga amet dicta
                 quas asperiores at temporibus? Neque, facilis natus enim recusandae, maxime,
                  quasi quod adipisci rerum fugit aperiam distinctio pariatur.</p>
            </div>
        </div>
        <div class="card">
            <div class="imgBx">
                <img src="./imgs/jacklean.png" alt="Bouget in pot">
            </div>
            <div class="content">
                <h2>Card one</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea fuga amet dicta
                 quas asperiores at temporibus? Neque, facilis natus enim recusandae, maxime,
                  quasi quod adipisci rerum fugit aperiam distinctio pariatur.</p>
            </div>
        </div>
        <div class="card">
            <div class="imgBx">
                <img src="./imgs/Alcohol bottles.png" alt="Bouget in pot">
            </div>
            <div class="content">
                <h2>Card one</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea fuga amet dicta
                 quas asperiores at temporibus? Neque, facilis natus enim recusandae, maxime,
                  quasi quod adipisci rerum fugit aperiam distinctio pariatur.</p>
            </div>
        </div>
    </div>
</body>
</html>